* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: Arial, sans-serif;
}
#abt{
    font-size: 2.8em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#s{
    padding-top: 15px;
}
#about{
    margin-top: 30%;
}
#line{
    display: flex;
    justify-content: center;
    align-items: center;
    color: orange;
    min-height: 1px;
}

p{
    margin-top: 2%;
    margin-bottom: 1px;
}
#A{
    background-image: linear-gradient(to bottom right, #a8c0ff,#56CCF2,#78ffd6);
    display: flex;
    flex-direction: row;
}
.container{
    width: 100%;
    margin: 20px auto;
    background-image: linear-gradient(to bottom right, #a8c0ff,#56CCF2,#78ffd6);
    padding: 20px;
    display: flex;
    flex-wrap: wrap; 
    gap: 5px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.card {
    display: flex;
    flex-direction: column; /* Column direction for card content */
    flex: 1; /* Allow cards to grow and shrink */
    min-width: 300px; /* Minimum width of cards */
    margin: 10px; /* Margin around each card */
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Ensure content doesn't overflow */
}

.card:hover{
    transform: scale(1.02);
    -webkit-transform: scale(1.02);
    -moz-transform: scale(1.02);
    -ms-transform: scale(1.02);
    -o-transform: scale(1.02);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}
#s{
    margin-top:0 ;
    padding-top: 0;
}
.skills:hover {
    /*background-color: #ddd;
    */background-image: linear-gradient(#283048,#859398);
    color: white;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.skills {
    background-color: #f0f0f0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 5px;
    transition: background-color 0.3s ease;
}
.skills:hover{
    background-color: #ddd;
}

@media (max-width: 940px) {
    .container {
        flex-direction: column; 
        align-items: center; 
    }
    #A{
        flex-direction: column; 
        align-items: center;
    }
    .profile {
        flex-direction: column;
    }

    .profilepic {
        width: 100%;
        height: auto;
    }

    .profile-img {
        width: 100%;
        height: auto;
    }
}